<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yIH-N3-mKB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--报纸列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-7K-Uml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XpL-Fs-ueb">
                                    <rect key="frame" x="0.0" y="64" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-Fy-uNV" customClass="XRCarouselView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="155" id="ZvQ-ZI-TCE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="o7j-Fy-uNV" firstAttribute="top" secondItem="XpL-Fs-ueb" secondAttribute="top" id="VaT-fS-z7d"/>
                                        <constraint firstItem="o7j-Fy-uNV" firstAttribute="leading" secondItem="XpL-Fs-ueb" secondAttribute="leading" id="gXg-Hb-puw"/>
                                        <constraint firstAttribute="trailing" secondItem="o7j-Fy-uNV" secondAttribute="trailing" id="qc8-yT-1Qz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="120" id="GVS-g8-wUu" customClass="MainCell">
                                        <rect key="frame" x="0.0" y="247" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVS-g8-wUu" id="oqN-fF-NsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-yV-kjN">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英国球星贝克汉姆在武汉表演球技不慎跌倒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-V7-CBW">
                                                            <rect key="frame" x="8" y="0.0" width="202" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="5ZB-hc-dDV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-pa-boU">
                                                            <rect key="frame" x="218" y="1" width="157" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2Hl-pa-boU" secondAttribute="height" multiplier="4.4:3" id="j3a-Py-v2v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-W1-fgq">
                                                            <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="pek-lx-7zH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-em-viM">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZlY-qp-Yai"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-L5-5O8">
                                                            <rect key="frame" x="8" y="92" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="MCg-iT-m8J"/>
                                                                <constraint firstAttribute="height" constant="8" id="Xu3-XS-Sfe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-02 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-10-vMY">
                                                            <rect key="frame" x="19" y="91" width="98" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="BJd-C8-v8C"/>
                                                                <constraint firstAttribute="height" constant="10" id="YYV-4C-Ws0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-TJ-zwL">
                                                            <rect key="frame" x="117" y="92" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="Cqp-if-UQM"/>
                                                                <constraint firstAttribute="width" constant="8" id="Yhc-W0-u7b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-iv-mUS">
                                                            <rect key="frame" x="133" y="91" width="42" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Rwf-Sl-ztP"/>
                                                                <constraint firstAttribute="width" constant="42" id="grT-gY-2FE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VG1-iv-mUS" firstAttribute="centerY" secondItem="PS8-TJ-zwL" secondAttribute="centerY" id="0bh-uT-vOd"/>
                                                        <constraint firstItem="jh0-V7-CBW" firstAttribute="top" secondItem="Jh4-yV-kjN" secondAttribute="top" id="4aK-xM-eUc"/>
                                                        <constraint firstItem="2Hl-pa-boU" firstAttribute="top" secondItem="Jh4-yV-kjN" secondAttribute="top" constant="1" id="5bG-2k-TdA"/>
                                                        <constraint firstItem="NcA-10-vMY" firstAttribute="leading" secondItem="VaL-L5-5O8" secondAttribute="trailing" constant="3" id="5uC-py-fRf"/>
                                                        <constraint firstItem="VaL-L5-5O8" firstAttribute="leading" secondItem="Jh4-yV-kjN" secondAttribute="leading" constant="8" id="71J-hN-lzo"/>
                                                        <constraint firstAttribute="bottom" secondItem="rK8-W1-fgq" secondAttribute="bottom" id="7oM-cZ-aQo"/>
                                                        <constraint firstItem="VaL-L5-5O8" firstAttribute="centerY" secondItem="NcA-10-vMY" secondAttribute="centerY" id="91t-C1-wwB"/>
                                                        <constraint firstItem="EYO-em-viM" firstAttribute="leading" secondItem="Jh4-yV-kjN" secondAttribute="leading" id="Cvk-9M-xSV"/>
                                                        <constraint firstItem="VG1-iv-mUS" firstAttribute="leading" secondItem="PS8-TJ-zwL" secondAttribute="trailing" constant="8" id="Elo-cV-otT"/>
                                                        <constraint firstItem="rK8-W1-fgq" firstAttribute="top" secondItem="VaL-L5-5O8" secondAttribute="bottom" constant="8" id="JTc-NL-U0k"/>
                                                        <constraint firstItem="PS8-TJ-zwL" firstAttribute="leading" secondItem="NcA-10-vMY" secondAttribute="trailing" id="ZsJ-2K-Wy7"/>
                                                        <constraint firstItem="2Hl-pa-boU" firstAttribute="leading" secondItem="jh0-V7-CBW" secondAttribute="trailing" constant="8" id="bmf-uZ-6FF"/>
                                                        <constraint firstItem="EYO-em-viM" firstAttribute="top" secondItem="Jh4-yV-kjN" secondAttribute="top" id="cty-1U-rhP"/>
                                                        <constraint firstAttribute="trailing" secondItem="rK8-W1-fgq" secondAttribute="trailing" id="gRU-Zp-nLt"/>
                                                        <constraint firstItem="rK8-W1-fgq" firstAttribute="leading" secondItem="Jh4-yV-kjN" secondAttribute="leading" id="lCC-Xu-r1X"/>
                                                        <constraint firstAttribute="trailing" secondItem="EYO-em-viM" secondAttribute="trailing" id="mgQ-5b-YRG"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Hl-pa-boU" secondAttribute="bottom" constant="1" id="nO1-J6-rXd"/>
                                                        <constraint firstItem="PS8-TJ-zwL" firstAttribute="centerY" secondItem="NcA-10-vMY" secondAttribute="centerY" id="qEN-tx-UWv"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Hl-pa-boU" secondAttribute="trailing" id="twk-Me-8TC"/>
                                                        <constraint firstItem="jh0-V7-CBW" firstAttribute="leading" secondItem="Jh4-yV-kjN" secondAttribute="leading" constant="8" id="uNH-JD-zi3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jh4-yV-kjN" firstAttribute="leading" secondItem="oqN-fF-NsJ" secondAttribute="leading" id="6cp-E5-mB5"/>
                                                <constraint firstItem="Jh4-yV-kjN" firstAttribute="top" secondItem="oqN-fF-NsJ" secondAttribute="top" constant="10" id="e7f-mY-OpT"/>
                                                <constraint firstAttribute="trailing" secondItem="Jh4-yV-kjN" secondAttribute="trailing" id="oQe-W7-SU1"/>
                                                <constraint firstAttribute="bottom" secondItem="Jh4-yV-kjN" secondAttribute="bottom" id="zgx-cl-bGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="newsComment" destination="VG1-iv-mUS" id="FiW-bA-Oh7"/>
                                            <outlet property="newsDate" destination="NcA-10-vMY" id="ah0-g7-6B6"/>
                                            <outlet property="newsImage" destination="2Hl-pa-boU" id="ZdQ-GW-r6l"/>
                                            <outlet property="newsTitle" destination="jh0-V7-CBW" id="pQk-iB-Txj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ayQ-7K-Uml" secondAttribute="trailing" id="3qB-QP-OrH"/>
                            <constraint firstItem="ayQ-7K-Uml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="9aR-en-H2t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayQ-7K-Uml" secondAttribute="bottom" id="FXy-xX-7WI"/>
                            <constraint firstItem="ayQ-7K-Uml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssR-WG-a2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="报纸列表" id="dDT-Ik-rtO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7sL-od-3ca">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lFA-WX-3LJ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="期刊排行">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lieftBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAn-mA-jrZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J3X-Yf-dRa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dYF-2k-S0P">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="版面列表">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rigthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtZ-HG-NKl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="XRCarouselView" destination="o7j-Fy-uNV" id="Y3Y-Em-7pc"/>
                        <outlet property="headView" destination="XpL-Fs-ueb" id="VMx-uy-a70"/>
                        <outlet property="tableView" destination="ayQ-7K-Uml" id="hlI-RL-rqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5" y="495.5"/>
        </scene>
        <!--Query Controller-->
        <scene sceneID="eo0-HB-0r1">
            <objects>
                <viewController storyboardIdentifier="QueryController" id="wim-zi-c2Z" customClass="QueryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDI-5u-8YG"/>
                        <viewControllerLayoutGuide type="bottom" id="CmJ-TW-Hl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rM-n7-pse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-ex-pKl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CmJ-TW-Hl1" firstAttribute="top" secondItem="Csd-ex-pKl" secondAttribute="bottom" id="2lT-70-LBI"/>
                            <constraint firstAttribute="trailing" secondItem="Csd-ex-pKl" secondAttribute="trailing" id="3nG-D2-bbl"/>
                            <constraint firstItem="Csd-ex-pKl" firstAttribute="leading" secondItem="3rM-n7-pse" secondAttribute="leading" id="M0L-jp-xtN"/>
                            <constraint firstItem="Csd-ex-pKl" firstAttribute="top" secondItem="eDI-5u-8YG" secondAttribute="bottom" id="zze-Zw-q3w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Csd-ex-pKl" id="MkK-nv-tcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld2-ii-gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="495.5"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="Ynd-2c-DQB">
            <objects>
                <viewController storyboardIdentifier="DetailsController" id="H4w-IL-6G8" customClass="DetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGD-UJ-eM2"/>
                        <viewControllerLayoutGuide type="bottom" id="SpS-5M-GbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sM-9E-f9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-Cb-N2K">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UX5-Ri-BYz"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zEq-ld-haB"/>
                                    <barButtonItem image="data" id="1ic-cU-WcM">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="2016-03-11 09:20" id="2a5-KQ-0js">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="msg" id="ufI-Yh-8y4">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="125" id="iHl-t0-iaH">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMz-Q4-kbg">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dv8-Cb-N2K" firstAttribute="top" secondItem="jMz-Q4-kbg" secondAttribute="bottom" id="Gzx-ap-bSe"/>
                            <constraint firstItem="dv8-Cb-N2K" firstAttribute="leading" secondItem="4sM-9E-f9g" secondAttribute="leading" id="Od6-Cx-fmu"/>
                            <constraint firstAttribute="trailing" secondItem="dv8-Cb-N2K" secondAttribute="trailing" id="Wp1-7Z-CFk"/>
                            <constraint firstItem="jMz-Q4-kbg" firstAttribute="leading" secondItem="4sM-9E-f9g" secondAttribute="leading" id="ZUM-lC-jK2"/>
                            <constraint firstItem="jMz-Q4-kbg" firstAttribute="top" secondItem="qGD-UJ-eM2" secondAttribute="bottom" id="dyT-Te-hBO"/>
                            <constraint firstItem="SpS-5M-GbV" firstAttribute="top" secondItem="dv8-Cb-N2K" secondAttribute="bottom" id="o9k-YF-Uxj"/>
                            <constraint firstAttribute="trailing" secondItem="jMz-Q4-kbg" secondAttribute="trailing" id="uop-pB-E4t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentsBar" destination="iHl-t0-iaH" id="FH4-MV-0PJ"/>
                        <outlet property="dataBar" destination="2a5-KQ-0js" id="2n5-XW-TDz"/>
                        <outlet property="scrollView" destination="jMz-Q4-kbg" id="AI1-uf-LM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y10-hC-0X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5" y="1232.5"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="gdf-80-7Ox">
            <objects>
                <viewController storyboardIdentifier="CalendarController" id="Iqn-l7-Twn" customClass="CalendarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4I-Qx-IzN"/>
                        <viewControllerLayoutGuide type="bottom" id="JFB-Qd-xEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8Z-XG-AAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-3y-mkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtc-3y-mkB" firstAttribute="top" secondItem="d8Z-XG-AAK" secondAttribute="top" id="MUK-da-ZdD"/>
                            <constraint firstAttribute="trailing" secondItem="xtc-3y-mkB" secondAttribute="trailing" id="b8S-EE-S4i"/>
                            <constraint firstItem="JFB-Qd-xEU" firstAttribute="top" secondItem="xtc-3y-mkB" secondAttribute="bottom" id="fG6-67-Nzh"/>
                            <constraint firstItem="xtc-3y-mkB" firstAttribute="leading" secondItem="d8Z-XG-AAK" secondAttribute="leading" id="zPB-XM-t1l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="xtc-3y-mkB" id="hTu-ug-vWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciy-Nz-hza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="1232.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ius-l4-Pqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIH-N3-mKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5e-PP-VZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4tD-jw-hXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSD-Gu-oS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="150" height="90"/>
        <image name="data" width="10" height="10"/>
        <image name="msg" width="10" height="10"/>
    </resources>
</document>
