//
//  PrefixHeader.pch
//  QingpuNews
//
//  Created by rongyun on 17/1/6.
//  Copyright © 2017年 rongyun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "SVProgressHUD.h"
#import "NetWorkTool.h"
#import "AppHelp.h"
#import "UIImageView+WebCache.h"

/**
 *  测试地址
 */

//IF1（期刊号）
#define MAINURL_NEW @"http://touch.xicp.cn:8081/report/interface/page/list"
//IF2（版面列表）
#define MAINURL_LIST @"http://touch.xicp.cn:8081/report/interface/list/list"
//IF4(新闻详情)
#define MAINURL_DETAILS @"http://touch.xicp.cn:8081/report/interface/article/AllList"

#define DHIGHT [UIScreen mainScreen].bounds.size.height
#define DWIGTH [UIScreen mainScreen].bounds.size.width



/**
 *  生产地址
 */


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
